CFLAGS = -Wall -std=gnu1x -O2
LDLIBS = -lm
CC = clang
#CC = gcc
PLOTTER = gnuplot

.PHONEY: all

all: linterp.png data.txt linterp.gpi

linterp.png: linterp.gpi data.txt
	gnuplot linterp.gpi

data.txt: main
	./main > data.txt

main: main.o linterp.o linterp_integ.o qspline.o cspline.o
main.o: qspline.h cspline.h

.PHONEY: clean
clean:
	$(RM) *.o main *.txt *.png
