CFLAGS += -Wall -O -std=gnu1x `gsl-config --cflags`
LDLIBS += `gsl-config --libs`

all: out.txt
	cat $<
out.txt: main
	./$< > $@

main: main.o qrdec.o qrbak.o inverse.o

clean:
	find . -type f -executable -delete
	rm -f *.o out*
