CFLAGS += -Wall -O -std=gnu1x `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
#CC = clang


out.txt: main
			./$< > $@
			cat out.txt
main: main.o newton.o qr.o
main.o newton.o qr.o: qr.h


clean:
			find . -type f -executable -delete
			rm -f *.o *.txt *.svg
