CFLAGS += -Wall -O -std=gnu1x `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
#PLOTTER = gnuplot
CC = clang
#.PHONEY: alle

#all: plot.svg out.txt

#plot.svg: plot.gpi out.txt
#	gnuplot plot.gpi

out.txt: main
			./$< > $@
			cat out.txt

main: main.o newton.o qr.o qnewton.o
main.o newton.o qr.o qnewton.o: qr.h


clean:
			find . -type f -executable -delete
			rm -f *.o *.txt *.svg
