CFLAGS += -Wall -std=c11 `gsl-config --cflags`
LDLIBS += `gsl-config --libs`

all:out.txt
	cat $<

out.txt: main
	./$< > $@

main: main.o newton.o qnewton.o qr.o
main.o newton.o qr.o: qr.h

clean:
	rm -f main *.o out*
